<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Hyperlink fx:id="link" textAlignment="LEFT" textFill="#3354ff" onAction="#handleOnAction"/>
    <TextField fx:id="info" />
  </children>
</fx:root>
