# easyfunc

./: .project  README.md  pom.xml
easyfunc-code-generation/: .project  pom.xml
easyfunc-code-generation/src/main/java/: Searcher.java
easyfunc-code-generation/src/main/java/algorithm/: AbstractAlgorithm.java  ChiSquareAlgorithm.java  MethodWeight.java  TypeWeight.java  Weight.java
easyfunc-code-generation/src/main/java/algorithm/java/method/: BNS.java  ChiSquare.java  OddsRatio.java
easyfunc-code-generation/src/main/java/algorithm/java/type/: BM25.java  TfIdf.java
easyfunc-code-generation/src/main/java/code/generation/: CodeGeneration.java
easyfunc-code-generation/src/main/java/main/: CodeGenerationMain.java  Searcher.java
easyfunc-code-generation/src/main/java/searcher/: EasyFuncCollector.java  EasyFuncScorer.java  HitDocCollector.java  HitSearcher.java  ScoreComparator.java  ScoreDocCollector.java  Searcher.java
easyfunc-code-generation/src/main/java/searcher/nlp/: EFChunker.java  EFPosTagger.java  LemmazationVerb.java  NatureLanguageProcesser.java  PennTag.java  RelateSentence.java  WordnetPOSTagger.java  WordnetTag.java
easyfunc-code-generation/src/main/java/searcher/util/: SearchUtils.java
easyfunc-parseAPI/: .project  pom.xml
easyfunc-parseAPI/src/main/java/api/: Api.java  JavaApi.java
easyfunc-parseAPI/src/main/java/element/: ApiElement.java  ChildrenType.java  WrongTemplateException.java
easyfunc-parseAPI/src/main/java/element/java/: Annotation.java  Annotations.java  Description.java  Field.java  Fields.java  Implement.java  Inheritance.java  JavaElement.java  JavaSelector.java  Method.java  Methods.java  Name.java  Package.java  Parameter.java  Parameters.java  Type.java
easyfunc-parseAPI/src/main/java/parser/: EasyFuncParser.java  Parser.java
easyfunc-parseAPI/src/main/java/resource/: ApiResource.java  JavaResource.java
easyfunc-parseAPI/src/main/java/structure/: ApiStructure.java  JavaStructure.java
easyfunc-parseAPI/src/main/java/util/: ParserUtil.java
easyfunc-parseAPI/src/main/resources/input/1.JavaAPI-v7/docs/: index.html
easyfunc-parseAPI/src/main/resources/input/1.JavaAPI-v7/docs/api/: constant-values.html  overview-frame.html  serialized-form.html
easyfunc-parseAPI/src/main/resources/input/1.JavaAPI-v7/docs/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-14.html  index-17.html  index-18.html  index-2.html  index-20.html  index-21.html  index-22.html  index-24.html  index-25.html  index-26.html  index-4.html  index-5.html  index-6.html  index-9.html
easyfunc-parseAPI/src/main/resources/input/1.JavaAPI-v7/docs/legal/: SMICopyright.html  docaccessibility.html
easyfunc-parseAPI/src/main/resources/input/1.JavaAPI-v7/docs/technotes/css/: enhancements_template.html  enhancements_template_jdkX.html  manpage.template.html
easyfunc-parseAPI/src/main/resources/input/1.JavaAPI-v7/docs/technotes/guides/: desc_jdk_structure.html
easyfunc-parseAPI/src/main/resources/input/1.JavaAPI-v7/docs/technotes/samples/: aboutCodeSamples.html
easyfunc-parseAPI/src/main/resources/output/: Readme.txt
easyfunc-parseAPI/src/main/resources/output/1.Result-JavaAPI-v7/: ACTIVE.html  ACTIVITY_REQUIRED.html  ARG_INOUT.html  AWTError.html  AWTEventListener.html  AWTEventListenerProxy.html  AWTEventMulticaster.html  AWTException.html  AWTKeyStroke.html  AbstractAction.html  AbstractAnnotationValueVisitor6.html  AbstractBorder.html  AbstractButton.AccessibleAbstractButton.html  AbstractButton.ButtonChangeListener.html  AbstractCollection.html  AbstractDocument.BranchElement.html  AbstractDocument.Content.html  AbstractDocument.ElementEdit.html  AbstractDocument.html  AbstractElementVisitor6.html  AbstractInterruptibleChannel.html  AbstractLayoutCache.html  AbstractList.html  AbstractMarshallerImpl.html  AbstractMethodError.html  AbstractOwnableSynchronizer.html  AbstractQueuedLongSynchronizer.ConditionObject.html  AbstractRegionPainter.PaintContext.html  AbstractScriptEngine.html  AbstractSelector.html  AbstractTypeVisitor7.html  AbstractUnmarshallerImpl.html  AcceptPendingException.html  AccessControlException.html  AccessController.html  AccessException.html  AccessMode.html  Accessible.html  AccessibleAction.html  AccessibleBundle.html  (+4241 more)
easyfunc-retrieval/: pom.xml
easyfunc-util/: .project  pom.xml
easyfunc-util/src/main/java/: RelativePath.java  WordNet.java
easyfunc-util/src/main/java/utils/: ResourceUtils.java
easyfunc-view/: .gitignore  .project  plugin.xml  pom.xml
easyfunc-view/easyfunc-local-search-gui/: .project  pom.xml
easyfunc-view/easyfunc-local-search-gui/src/main/java/component/custom/: TabHyperlinkBox.fxml  TabHyperlinkBox.java
easyfunc-view/easyfunc-local-search-gui/src/main/java/controller/: FullDescriptionTab.java  SearchController.java
easyfunc-view/easyfunc-local-search-gui/src/main/java/main/: Main.java
easyfunc-view/easyfunc-local-search-gui/src/main/resources/: SearchResultScreen.fxml  logback.xml  styles.css
easyfunc-view/easyfunc-plugin/: .project  pom.xml
easyfunc-view/easyfunc-view.core/: .classpath  .project  plugin.xml  pom.xml
easyfunc-view/easyfunc-view.core/src/main/java/editor/content/assist/: EFCompletionProposalComputer.java  EFContentAssistInvocationContext.java
easyfunc-view/easyfunc-view.core/src/main/java/edu/hcmut/easyfunc/: Activator.java
easyfunc-view/easyfunc-view.core/src/main/java/main/: Activator.java
easyfunc-view/easyfunc-view.feature/: .project  feature.xml  pom.xml
easyfunc-view/easyfunc-view.site/: .project  category.xml  pom.xml
easyfunc-view/easyfunc-view.test/: .project  pom.xml
easyfunc-view/easyfunc-web-search-gui/: .project  pom.xml
easyfunc-view/src/main/java/edu/hcmut/easyfunc/: Activator.java
easyfunc-view/src/main/java/edu/hcmut/easyfunc/contentAssist/: EFCompletionProposalComputer.java  EFContentAssistInvocationContext.java
easyfunc-view/src/main/java/edu/hcmut/easyfunc/preferences/: EasyFuncIndexerPref.java  EasyFuncParserPref.java  EasyFuncPref.java  PreferenceConstants.java  PreferenceInitializer.java
(+11891 files in other folders)
