<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.hcmut.cse.easyfunc</groupId>
  <artifactId>easyfunc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>API Search Project</name>
  <description>API Search Project</description>
  <packaging>pom</packaging>
  
  
  <modules>
  	<module>easyfunc-retrieval</module>
  	<module>easyfunc-parseAPI</module>
  	<module>easyfunc-code-generation</module>
  </modules>
</project>