<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.hcmut.cse.easyfunc</groupId>
		<artifactId>easyfunc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>easyfunc-code-generation</artifactId>
	<name>EasyFunc Code generation</name>
	<description>Code generation from result of retrieval</description>

	<dependencies>
		<dependency>
			<groupId>edu.hcmut.cse.easyfunc</groupId>
			<artifactId>easyfunc-indexing</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.hcmut.cse.easyfunc</groupId>
			<artifactId>easyfunc-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Lucene dependency -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<!-- Apache common math -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.lti</groupId>
			<artifactId>ws4j</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.extjwnl</groupId>
			<artifactId>extjwnl</artifactId>
			<version>1.6.9</version>
		</dependency>
		<dependency>
			<groupId>net.sf.extjwnl</groupId>
			<artifactId>extjwnl-utilities</artifactId>
			<version>1.6.9</version>
		</dependency>

	</dependencies>
</project>