<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.hcmut.cse.easyfunc</groupId>
		<artifactId>easyfunc-view</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>easyfunc-local-search-gui</artifactId>

	<properties>
		<javafx.version>2.2.25</javafx.version>
		<javafx.runtime.lib.jar>${env.JAVA_HOME}/jre/lib/jfxrt.jar</javafx.runtime.lib.jar>
	</properties>

	<dependencies>
		<dependency>
			<groupId>edu.hcmut.cse.easyfunc</groupId>
			<artifactId>easyfunc-code-generation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.hcmut.cse.easyfunc</groupId>
			<artifactId>easyfunc-indexing</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>jfxrt</artifactId>
			<version>${javafx.version}</version>
			<scope>system</scope>
			<systemPath>${javafx.runtime.lib.jar}</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>main.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>