<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.hcmut.cse.easyfunc</groupId>
    <artifactId>easyfunc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>easyfunc-parseAPI</artifactId>
  <name>Parse API</name>
  <description>Parse API(html file)</description>
  
  <dependencies>
  	<dependency>
		<groupId>org.htmlparser</groupId>
		<artifactId>htmlparser</artifactId>
		<version>1.6</version>
	</dependency>       
  </dependencies>
</project>