<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.hcmut.cse.easyfunc</groupId>
    <artifactId>easyfunc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>easyfunc-retrieval</artifactId>
  <name>Retrieval</name>
  <description>Class retrieval and function retrieval</description>
  
  <properties>
  	<lucene.version>4.2.0</lucene.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>${lucene.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-common</artifactId>
		<version>${lucene.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-queryparser</artifactId>
		<version>${lucene.version}</version>
  	</dependency>
  </dependencies>
</project>