Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AAEasyfunc
Bundle-SymbolicName: com.hcmut.easyfunc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: main.Activator
Bundle-Vendor: HCMUT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
